{
  "name": "first",
  "version": "1.0.0",
  "description": "test case",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "an.github:anticoo/test.git"
  },
  "author": "anticoo",
  "license": "ISC",
  "devDependencies": {
    "should": "^11.2.1"
  }
}
